<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Best Digital Marketing Partner -Establisho</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpeg" rel="icon">
  <link href="assets/img/favicon.jpeg" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="">
        <h1 class="sitename">STABLISHO</h1>
        <span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home<br></a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="results.html">Results</a></li>
          <li><a href="reviews.html">Reviews</a></li>
          <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="wwd.html">WordPress Website Development</a></li>
              <li><a href="swd.html">Shopify Website Development</a></li>
              <li><a href="gd.html">Google Ads</a></li>
              <li><a href="fia.html">Facebook & Instagram Ads</a></li>
            </ul>
          </li>
          
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" target="_blank" href="starter-page.html"><i class="bi bi-telephone"> Book A Call</i></a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img
        src="https://png.pngtree.com/background/20231018/original/pngtree-the-elite-squad-of-business-leaders-a-vision-of-success-3d-picture-image_5598520.jpg"
        alt="" data-aos="fade-in">

      <div class="container">

        <div class="row justify-content-center text-center" data-aos="fade-up" data-aos-delay="100">
          <div class="col-xl-6 col-lg-8">
            <h2>Privacy Policy</h2>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-12 col-md-12" data-aos="fade-up" data-aos-delay="100">
            <div class="silverbg service-item position-relative" style="color: rgb(24, 17, 27);">
              <div class="elementor-widget-container" style="text-align: left;">
                <p><span style="font-weight: 400;"><span style="color: #635400;"><strong>At ESTABLISHO, We value the
                        Privacy of our website visitors and are committed to protecting their personal
                        information.</strong></span></span></p>
                <p>This Privacy Policy outlines how we collect, use, disclose, and safeguard your information when you
                  visit our website or engage with our ecommerce performance marketing services. By using our website
                  and services, you consent to the practices described in this Privacy Policy.<br><br></p>
                <p><span style="font-weight: 400;"><span style="font-weight: 400;">&nbsp; &nbsp; &nbsp;1. Information We
                      Collect When you visit our website, we may collect certain information, including your IP address,
                      browser type,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;operating system, and the pages you access. If you
                      choose to provide personal information, such as your name,&nbsp; email <br>&nbsp; &nbsp; &nbsp;
                      &nbsp;address, or contact details, we will collect that information as well.<br><br></span></span>
                </p>
                <p><span style="font-weight: 400;">&nbsp; &nbsp; 2. How We Use Your Information We use the information
                    we collect to:</span></p>
                <ul>
                  <li><span style="font-weight: 400;">Improve our website and services</span></li>
                  <li><span style="font-weight: 400;">Customize your experience on our website</span></li>
                  <li><span style="font-weight: 400;">Respond to your inquiries and provide support</span></li>
                  <li><span style="font-weight: 400;">Send you promotional emails and updates (if you opt-in)</span>
                  </li>
                  <li><span style="font-weight: 400;">Monitor and analyze trends and usage patterns</span></li>
                  <li><span style="font-weight: 400;"><span style="font-weight: 400;">Prevent fraud and ensure the
                        security of our website<br><br></span></span></li>
                </ul>
                <p><span style="font-weight: 400;"><span style="font-weight: 400;">&nbsp; &nbsp; 3. Information Sharing
                      and Disclosure We do not sell, trade, or rent your personal information to third parties. However,
                      we may share your information with trusted third-party service providers who assist us in
                      operating our website and providing our services. These providers are contractually bound to keep
                      your information confidential and use it only for the purposes specified by us.</span></span></p>
                <p><span style="font-weight: 400;"><span style="font-weight: 400;">&nbsp; &nbsp;4. Cookies and Tracking
                      Technologies Our website may use cookies and similar tracking technologies to enhance your
                      browsing experience, analyze website usage, and personalize content. You have the option to
                      disable cookies through your browser settings, but please note that certain features of our
                      website may not function properly if cookies are disabled.</span></span></p>
                <p><span style="font-weight: 400;"><span style="font-weight: 400;">&nbsp; 5. Data Security We implement
                      appropriate security measures to protect your personal information from unauthorized access,
                      disclosure, alteration, or destruction. We regularly review and update our security practices to
                      ensure the ongoing integrity of your data.</span></span></p>
                <p><span style="font-weight: 400;"><span style="font-weight: 400;">&nbsp; 6. Links to Third-Party
                      Websites Our website may contain links to third-party websites for your convenience and reference.
                      We are not responsible for the privacy practices or content of these websites. We encourage you to
                      review the privacy policies of any third-party sites you visit.</span></span></p>
                <p><span style="font-weight: 400;"><span style="font-weight: 400;">&nbsp; 7. Compliance with Laws We may
                      disclose your personal information if required to do so by law or in response to a valid legal
                      request. We may also disclose your information to protect our rights or the rights of others,
                      investigate fraud, or respond to a government request.</span></span></p>
                <p><span style="font-weight: 400;"><span style="font-weight: 400;">&nbsp;8. Your Rights You have the
                      right to access, correct, or delete your personal information. If you would like to exercise any
                      of these rights or have any questions or concerns about our privacy practices, please contact us
                      using the information provided below.</span></span></p>
                <p><span style="font-weight: 400;"><span style="font-weight: 400;">&nbsp;9. Updates to this Privacy
                      Policy We reserve the right to update or modify this Privacy Policy at any time. Any changes will
                      be posted on this page with a revised “Effective Date” to indicate when the updates take effect.
                      We encourage you to review this Privacy Policy periodically to stay informed about how we collect,
                      use, and protect your information.</span></span></p>
                <p><span style="font-weight: 400;"><span style="font-weight: 400;">10. Contact Us If you have any
                      questions, concerns, or requests regarding this Privacy Policy or the handling of your personal
                      information, please contact us at [contact information].</span></span></p>
                <p><span style="font-weight: 400;">By using our website and services, you acknowledge that you have
                    read, understood, and agree to the practices described in this Privacy Policy.</span></p>
              </div>
            </div>
          </div><!-- End Service Item -->
        </div>

      </div>

    </section><!-- /Services Section -->
  </main>

  <footer id="footer" class="footer dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo.png" alt="" style="height: 35px; width:35px;margin-bottom: .5rem;">
              <h1 class="sitename">STABLISHO</h1>
              <span>.</span>
            </a>
            <div class="footer-contact pt-3">
              <p>Block A, Sector 3,Noida,</p>
              <p>Uttar Pradesh 201307, India</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+91 73105 37034</span><span>+91 92582 39250</span></p>
              <p><strong>Email:</strong> <span>business@establisho.com</span></p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href="https://www.youtube.com/@EstablishoMarketingAgency" class="golden"><i
                  class="bi bi-youtube"></i></a>
              <a href="https://www.facebook.com/establishoagency" class="golden"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/establisho_agency/" class="golden"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/establisho-marketing-agency/" class="golden"><i
                  class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="pp.html"> Privacy Policy</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="tc.html"> Terms & Conditions</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="results.html"> Results</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="about.html"> About Us</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="wwd.html"> WordPress Website Development</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="swd.html"> Shopify Website Development</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="gd.html"> Google Ads</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="fia.html"> Facebook & Instagram Ads</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-12 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class=" newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe">
              </div>

              <div class="loading sent-message">Your subscription request has been sent. Thank you!</div>
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container text-center">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Establisho</strong> <span>All Rights Reserved</span>
        </p>
        <div class="credits">
          Designed by <a href="https://bootstrapmade.com/">Mayank Kuthar</a>
        </div>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <a href="https://api.whatsapp.com/send/?phone=917310537034&text&type=phone_number&app_absent=0" id="scroll-top"
    class="whatsapp-scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-whatsapp"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>