<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Best Digital Marketing Partner -Establisho</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpeg" rel="icon">
  <link href="assets/img/favicon.jpeg" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="">
        <h1 class="sitename">STABLISHO</h1>
        <span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home<br></a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="results.html">Results</a></li>
          <li><a href="reviews.html">Reviews</a></li>
          <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="wwd.html">WordPress Website Development</a></li>
              <li><a href="swd.html">Shopify Website Development</a></li>
              <li><a href="gd.html">Google Ads</a></li>
              <li><a href="fia.html">Facebook & Instagram Ads</a></li>
            </ul>
          </li>
          
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" target="_blank" href="starter-page.html"><i class="bi bi-telephone"> Book A Call</i></a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/shopify_20stores.png" alt=""
        data-aos="fade-in">

      <div class="container">

        <div class="row justify-content-center text-center" data-aos="fade-up" data-aos-delay="100">
          <div class="col-xl-6 col-lg-8">
            <h2>Shopify Website Development</h2>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="silverbg service-item position-relative" style="color: rgb(24, 17, 27);">
              
              <a href="service-details.html" class="stretched-link">
                <h3 style="color: rgb(24, 17, 27);">Understanding the client's requirements</h3>
              </a>
              <p>
                This involves researching the client's business and target audience to determine what their needs are and how they want the website to function
              </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="silverbg service-item position-relative" style="color: rgb(24, 17, 27);">
              
              <a href="service-details.html" class="stretched-link">
                <h3 style="color: rgb(24, 17, 27);">Customizing the checkout process</h3>
              </a>
              <p>
                The checkout process is configured to ensure a smooth and secure transaction for the customer. This includes setting up shipping methods, taxes, and payment options.
              </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="silverbg service-item position-relative" style="color: rgb(24, 17, 27);">
              
              <a href="service-details.html" class="stretched-link">
                <h3 style="color: rgb(24, 17, 27);">Adding products and collections</h3>
              </a>
              <p>
                The website is populated with the client's products and organized into collections for easy navigation. This includes uploading product descriptions, images, pricing, and any other relevant information.
              </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="silverbg service-item position-relative" style="color: rgb(24, 17, 27);">
              
              <a href="service-details.html" class="stretched-link">
                <h3 style="color: rgb(24, 17, 27);">Theme selection</h3>
              </a>
              <p>
                The next step is to select a Shopify theme that fits the client's needs and brand image. The theme is customised to match the client's brand, including the layout, colour scheme, fonts, and imagery.
              </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="silverbg service-item position-relative" style="color: rgb(24, 17, 27);">
              
              <a href="service-details.html" class="stretched-link">
                <h3 style="color: rgb(24, 17, 27);">Setting up pages</h3>
              </a>
              <p>
                The website's pages are created, including the home page, about us page, contact page, and any other pages required by the client.
              </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="silverbg service-item position-relative" style="color: rgb(24, 17, 27);">
              
              <a href="service-details.html" class="stretched-link">
                <h3 style="color: rgb(24, 17, 27);">Testing and launch</h3>
              </a>
              <p>
                Before launching the website, it is thoroughly tested to ensure that all elements are functioning as expected. Once testing is complete, the website is launched and made live for the public to access.
              </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="silverbg service-item position-relative" style="color: rgb(24, 17, 27);">
              
              <a href="service-details.html" class="stretched-link">
                <h3 style="color: rgb(24, 17, 27);">Integrating apps and addons</h3>
              </a>
              <p>
                Any additional functionality required by the client, such as email marketing, social media integration, and reporting, is added to the website through the use of Shopify apps and add-ons.
                </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="silverbg service-item position-relative" style="color: rgb(24, 17, 27);">
              
              <a href="service-details.html" class="stretched-link">
                <h3 style="color: rgb(24, 17, 27);">Maintenance and updates</h3>
              </a>
              <p>
                Ongoing maintenance and updates are required to keep the website functioning smoothly and to add any new features or improvements desired by the client. This is a general overview of the steps involved in creating a Shopify website. The specific scope of work will depend on the client's requirements and the complexity of their website. 
              </p>
            </div>
          </div><!-- End Service Item -->
          

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Call To Action Section -->
    <section id="hero" class="hero section dark-background" style="padding: 0 ; min-height: 35vh">

      <img src="assets/img/ban2.jpg" alt="">

      <div class="container">
        <div class="row gy-4 mt-3 justify-content-center" data-aos="fade-up" data-aos-delay="200">
          <div class="col-xl-12 col-md-12" data-aos="fade-up" data-aos-delay="500">
            <!-- Section Title -->
            <div class="container section-title" data-aos="fade-up">
              <h2>Let's Talk </h2>
              <p>About How We Can Help You Grow <br>Your E-Commerce Business Profitably in 90 Days or less</p>
            </div><!-- End Section Title -->
            <div class="button-mid">
              <a target="_blank" href="starter-page.html"><button>Book A Discovery Call Now For Free<span
                    class="waves"></span></button></a>
            </div>
          </div>

        </div>

    </section><!-- /Call To Action Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo.png" alt="" style="height: 35px; width:35px;margin-bottom: .5rem;">
              <h1 class="sitename">STABLISHO</h1>
              <span>.</span>
            </a>
            <div class="footer-contact pt-3">
              <p>Block A, Sector 3,Noida,</p>
              <p>Uttar Pradesh 201307, India</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+91 73105 37034</span><span>+91 92582 39250</span></p>
              <p><strong>Email:</strong> <span>business@establisho.com</span></p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href="https://www.youtube.com/@EstablishoMarketingAgency" class="golden"><i
                  class="bi bi-youtube"></i></a>
              <a href="https://www.facebook.com/establishoagency" class="golden"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/establisho_agency/" class="golden"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/establisho-marketing-agency/" class="golden"><i
                  class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="pp.html"> Privacy Policy</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="tc.html"> Terms & Conditions</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="results.html"> Results</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="about.html"> About Us</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="wwd.html"> WordPress Website Development</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="swd.html"> Shopify Website Development</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="gd.html"> Google Ads</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="fia.html"> Facebook & Instagram Ads</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-12 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class=" newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe">
              </div>

              <div class="loading sent-message">Your subscription request has been sent. Thank you!</div>
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container text-center">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Establisho</strong> <span>All Rights Reserved</span>
        </p>
        <div class="credits">
          Designed by <a href="https://bootstrapmade.com/">Mayank Kuthar</a>
        </div>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <a href="https://api.whatsapp.com/send/?phone=917310537034&text&type=phone_number&app_absent=0" id="scroll-top"
    class="whatsapp-scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-whatsapp"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>