<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Best Digital Marketing Partner -Establisho</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpeg" rel="icon">
  <link href="assets/img/favicon.jpeg" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="">
        <h1 class="sitename">STABLISHO</h1>
        <span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home<br></a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="results.html">Results</a></li>
          <li><a href="reviews.html">Reviews</a></li>
          <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="wwd.html">WordPress Website Development</a></li>
              <li><a href="swd.html">Shopify Website Development</a></li>
              <li><a href="gd.html">Google Ads</a></li>
              <li><a href="fia.html">Facebook & Instagram Ads</a></li>
            </ul>
          </li>
    
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" target="_blank" href="starter-page.html"><i class="bi bi-telephone"> Book A Call</i></a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img
        src="https://www.hibberts.com/wp-content/uploads/2022/11/Limited-Company-vs-Partnership-blog-151122.jpg"
        alt="" data-aos="fade-in">

      <div class="container">

        <div class="row justify-content-center text-center" data-aos="fade-up" data-aos-delay="100">
          <div class="col-xl-6 col-lg-8">
            <h2>Terms And Conditions</h2>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-12 col-md-12" data-aos="fade-up" data-aos-delay="100">
            <div class="silverbg service-item position-relative" style="color: rgb(24, 17, 27);">
              <div class="elementor-widget-container" style="text-align: left;">
                <p><span style="font-weight: 400;"><span style="color: #635400;"><strong>Welcome to&nbsp; ESTABLISHO
                        [Ecommerce Performance Marketing Agency].</strong></span> </span></p>
                <p>These Terms &amp; Conditions govern your use of our services, including but not limited to
                  performance marketing, advertising, and consultancy services. By accessing or using our services, you
                  agree to comply with these Terms &amp; Conditions. Please read them carefully before proceeding.</p>
                <ol>
                  <li><span style="font-weight: 400;">Agreement Acceptance By accessing or using our services, you
                      acknowledge that you have read, understood, and agreed to be bound by these Terms &amp;
                      Conditions. If you do not agree with any part of these terms, please refrain from using our
                      services.<br><br></span></li>
                  <li><span style="font-weight: 400;">Client Responsibilities As a client of [ ESTABLISHO Ecommerce
                      Performance Marketing Agency], you agree to provide accurate and up-to-date information regarding
                      your business, products, services, and any other relevant details required for the provision of
                      our services. You are responsible for maintaining the confidentiality of any login credentials
                      provided to you and for all activities that occur under your account.<br><br></span></li>
                  <li><span style="font-weight: 400;">Services and Deliverables Our services include performance
                      marketing, advertising, and consultancy, aimed at enhancing your ecommerce business’s online
                      presence and driving measurable results. We will work diligently to provide high-quality services
                      and deliverables in line with industry best practices. However, we cannot guarantee specific
                      outcomes or results.<br><br></span></li>
                  <li><span style="font-weight: 400;">Payment and Billing Payment terms will be agreed upon between
                      [ESTABLISHO Ecommerce Performance Marketing Agency] and the client, as outlined in the separate
                      agreement or proposal. Invoices will be issued based on the agreed payment schedule. Failure to
                      make timely payments may result in the suspension or termination of services.<br><br></span></li>
                  <li><span style="font-weight: 400;">Intellectual Property All intellectual property rights, including
                      copyrights and trademarks, &nbsp; associated with our services and deliverables, belong to
                      [ESTABLISHO Ecommerce Performance Marketing Agency]. You may not use, reproduce, or distribute any
                      content, materials, or intellectual property provided by us without prior written
                      consent.<br><br></span></li>
                  <li><span style="font-weight: 400;">Confidentiality Both parties agree to maintain the confidentiality
                      of any confidential information shared during the course of our engagement. Confidential
                      information includes, but is not limited to, business strategies, financial data, customer
                      information, and trade secrets. This obligation shall survive the termination of our
                      services.<br><br></span></li>
                  <li><span style="font-weight: 400;">Limitation of Liability [ ESTABLISHO Ecommerce Performance
                      Marketing Agency] shall not be liable for any indirect, incidental, consequential, or punitive
                      damages arising out of or relating to the use or inability to use our services. Our maximum
                      liability shall be limited to the fees paid by the client for the services
                      rendered.<br><br></span></li>
                  <li><span style="font-weight: 400;">Termination Either party may terminate the services by providing
                      written notice to the other party. Upon termination, the client shall be responsible for any
                      outstanding fees owed up to the termination date. Any provisions that, by their nature, should
                      survive termination will continue to apply.<br><br></span></li>
                  <li><span style="font-weight: 400;">Governing Law These Terms &amp; Conditions shall be governed by
                      and construed in accordance with the laws of [State Court]. Any disputes arising out of or in
                      connection with these terms shall be subject to the exclusive jurisdiction of the courts
                      sanctioned by the State Government.<br></span></li>
                </ol>
                <p><span style="font-weight: 400;"><br>By using our services, you agree to comply with these Terms &amp;
                    Conditions. If you have any questions or concerns, please contact us at [contact
                    information].</span></p>
              </div>
            </div>
          </div><!-- End Service Item -->
        </div>

      </div>

    </section><!-- /Services Section -->
  </main>

  <footer id="footer" class="footer dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo.png" alt="" style="height: 35px; width:35px;margin-bottom: .5rem;">
              <h1 class="sitename">STABLISHO</h1>
              <span>.</span>
            </a>
            <div class="footer-contact pt-3">
              <p>Block A, Sector 3,Noida,</p>
              <p>Uttar Pradesh 201307, India</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+91 73105 37034</span><span>+91 92582 39250</span></p>
              <p><strong>Email:</strong> <span>business@establisho.com</span></p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href="https://www.youtube.com/@EstablishoMarketingAgency" class="golden"><i
                  class="bi bi-youtube"></i></a>
              <a href="https://www.facebook.com/establishoagency" class="golden"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/establisho_agency/" class="golden"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/establisho-marketing-agency/" class="golden"><i
                  class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="pp.html"> Privacy Policy</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="tc.html"> Terms & Conditions</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="results.html"> Results</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="about.html"> About Us</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="wwd.html"> WordPress Website Development</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="swd.html"> Shopify Website Development</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="gd.html"> Google Ads</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="fia.html"> Facebook & Instagram Ads</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-12 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class=" newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe">
              </div>

              <div class="loading sent-message">Your subscription request has been sent. Thank you!</div>
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container text-center">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Establisho</strong> <span>All Rights Reserved</span>
        </p>
        <div class="credits">
          Designed by <a href="https://bootstrapmade.com/">Mayank Kuthar</a>
        </div>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <a href="https://api.whatsapp.com/send/?phone=917310537034&text&type=phone_number&app_absent=0" id="scroll-top"
    class="whatsapp-scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-whatsapp"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>